{
  "name": "sorting-visualizer",
  "version": "1.0.0",
  "description": "Sorting Algorithms, visualized.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Al-Junius",
  "license": "ISC"
}
